#Test Environments
stg		=	http://retail360-stg.comcast.com/accounts
preprod	=	https://retail360-preprod.comcast.com/accounts
prod	=	http://retail360.comcast.com/accounts

#run configurations. Default values. Skipped if passed though testng suite or run commands
environment = stg
browser = chrome
exeMode = local

#Timout Values in Secs
implicitWaitTimeout=10
conditionalWaitTimeout=30
pageTimeOut=60

# Grid Configuration
gridURL = http://10.124.7.55:4444/wd/hub

# HTML report shared path
extentReport = reports/extent